...-...1,

19 trimmemarbeirnerr 9: V ΙΙΙ... V. ΙΙ· ΙΙΙΙΙΙΒΒἪΙ 9991} mnsam
Β... v. 9: lNDlC... ζ’ῙἫΙΙΙ Ι( (ΒΙΒΒ

Ι9, Exsu'lmiplllfllaeffioelassffll. CLAVDI ΙΙΛΙΙΒΙΙΙΙΙΙΙΙΙΒΑΙΙ (Β Β[.Β ..ΣΒΒΒ 9811

'95.Grut.999. (non995.) rilr ¹1, ......Ι

6( {mercia ΜΒ( Pail9¹sinse19¹ nune inum tegitur. ·ΡΙΙ.. ,·ΙΝΙΒ ΙΙ [ΙΙΙΙΙΙΛΙΙΙΙΙ
9:999 (ΙΙΙ. ΞΝΒΙΙΈΒΙΙΒΒΒΙΒΙΒΒΒ.. (ΙΒΒΙΒΒΒ Virqr9191‚Vejiequeallalam ..ΗΒΙΙΒΙΙΙΙΙ

81. (...... mihi Amlllreselr Β( ΙΙΒΙΒΒΒ ’ · ·

90...Β.....·.Β.Ι.ι Vaiine— 99919999931119 verbe punctis distincta ...Β 9909}-

99. Exser. ... Vatie„ ubi bis repetitum exstem· TRICLlNlARCll· mvs- (ΒΙΙΙΕΙΙΤΛΕ
uterque lapis· -COLLEGH ΡΟΙΙΤΙΙΙΙΓ, ’· ’ Β 9191

99, iterum 5098. 19 ἸΙΙ ’. ” · ’ ” ‘rer ,9991

(ΙΙΙΙΙΙΙΒΙΙΙΙΙΙΙΙΙΙΒΒΙΙΙΙΙΒΙΙΒΙΙΙΙΙΙΙΒ, 9 9999091 9. anie net. Ι p-o'sil'a (...... {9991

99. Plaetorius. lta Fabrett. 798. ΙΙΙ et simillima quaeri. [855 ad Mentem Vessaceum
&9999 ΙΙΙ.. .·,Β..ΙΙ 9199. iffip. 89 et Guarrn Gomn. (ΙΙΙ. prl9999ffi99
tamen (ρει...ΜΕ me hane inscriptionem quae sola litem dieirpnroe prrtsoeeluerriondumv
vidisse. ΒΙΙΙῖΙΒΒΙ... Platorium apellat.) «Ι... (ΙΙΙ ’

99, iterum (705. ΝΒΙΒ. LiBens s'oloiesa 90( Exscr. .‚ ,rel q

15. Exser. v. ΙΫῬᾹΒΤΙΙ, v.9: lMP. ...ὅ ΙΙΙΙΡ, verba inde ..ΙῙῙΙΒΙΙΒΙ usque ad

finem versus reliquis posteriora sunt, erasis iis quae ...ΙΙΙΙΙ ΙΙΙΙ.. fuerant.

ν. Ι. 199¹ ΛΙΙΙΙΙΙΙΙ- ΡΙΙ.. ..Ι ΙΙΛΙΙΤΙΙΙΙΙΙ posterius,199em11}31919999191§
Mennis· ’..6. ΛΒΙΙΕΝἫΙΛΙΙΙ ΒΟΛΙΙΙ- 9999 minoribus litter-isiacum sunt;
apparet vero verbum quod antea maioribus litteris seriptum hune lflcum oecu-
pav'eth: Locl. ' . ¹ e
99. not.9.(lar1ss1maFemine.— 925, iteruml976.— 991, not. 5. ΡΙΙ( Vindibisoe
999. limen· ... Valle. Apparent adhue vestigia nominis Macrini erasi: ΙΙΙΙΙΙΙΙΙΝΟ,
(5. Maggiore, Breve Comment. p7:.. ,.’ΧΛΝΙΙΒΙ ΡΙ( PEL ΙΙ AVGVS'l ΒΤΙΙΙΒΙἸΙΙΙΒΙ
99. Exser. in Via Clivi Grylli. Q. HERENNIO. ETRVSGO. 9988109901099901319999
SIMO. GBS. PRlNGlPl. lVVEN'l'VTlS ΙΙ GOS. FILIO. ΙΙΙΡ. CAES. (:..,919891. ΙΙΙΙΙΙ Ι·
ΤΒΛΙΛΝΙ, DECl. Pll. FELlGlS. lNVlCTl ΙΙ AVG. ARGENTARII. ET. mammii!
ΙΤΒΙΙΙΙ NEGOTlANTES. VlNl. SVPERNAT. ΙΙ ΒΤ. ΛΙΙΙΙΙΙΝ ΙΙ ΒΙΙΙΙΙΙΙΙΙΙ, VVVlViV
MAIESTAllQ.91VS.·-....
199. Exscr.1nVarre.-9199999999.mmmmm) v. 5: ...ΙΝΙΙΙΙΙΤ

(non..1.¹llVV-¹19'1l) 99999191.. ΛΧΙΙΙ,,ΛΝΙ, SEN.

ΙΙΙ, (Β... Netl ΙΙΙΒΙΙΙΙΙ, ΙΙΙΒΒΒΙΙΙΙΙΤΒΒΙΒΒΒΒΙΒΙΙ. ΙΙ. 53, quiv. zcvilroru 9991
pro 99999191 ΙΙΙῖΙΙ( ((10..Ιῖ
(ΙΙΙ, ΒΒΙΒΒ, ...ΙΙΙ ΒΒΙΙΙΒΒΙΙΙΙΙΙΙΙΒΙΙΙΒ. ΙΙΙΙΙ 'emma milliaria. XXXXll ΙΙ nummum

ΒΒΒΒΒΒΒΒΙΙ. l 10 Β... p 1ANO- ......ΒΒΙΒΒΒΒ ..Β ·(ΙΙΙΙΙΙΙΙΙΙΒΒΒ,
((11.0......ΒΙΙΙΙΧΙΙΙΒΙΙΙΒΙΒΒ [Β ...Β Β..

(50, Exson- ΙΙΙ( 8...Ιῖ ἸΟΙΙΙ’ [11οΙ ΙΙΙΙ 5) . ¹ ἸΙΙ Ι ΙἹΡΗἸΙΙΙΙ ’

7( ΙΙΙΒΙ, 9999 1999 (ΙΙΙ. ΙΙΙ( ...ΙΙΙ 9991199(909SVIV'TA).pppfflfssssllos-¹
fflLARVS· H'SE· (...... 92...1.‘.. ..(,. ....ΒΒΒ

 

