ιιιιιι. 1111111111 11 sinu. nixA. s1AA.''connii't‘ivurisiA ’11 armillae.
Aniene. Amicis. ιιιιιιι ii ιοιιιιι. ιιιιιιιιιιιι ιιοιιιο ii nAvnun. ιιιιιιιο.
nivi'iissmivs 11 ΕΕΝΕ. VAuiiAT. is. er. 1100. TITVLVM 11 ΡΕΕΙιΕιιιΤ.
MEVM -- Reperta a. leui. iu columbario prope Ecclesiam s. Agnetis. Nota formas
divitissimus, qua usus es't ctiam Cicero, ct iiuc titutum, ex alia inser. apud Ειι-
bretiump. 8, An. aEuriauetto iam Torceiliui hemico insertam Ceterum propter
tutum genus dicentii, in que facile honesti paedagtfgi ingenium agnoscas, estex
iis, quae si unice ex schedis, pute, Iiigor'ianis' aut similibus 1ιιιιιι11ιιιιιιι11 11111111 pff
subditicia haberetur, etsi prorsus sincera estss' luem alwinae ¹⁵⁸ W
. uisiAAimuvs. mAnvrAu.s01>uus 11 EMARARVRAOEMAEMAANMQAAAA-

GTissiMAE 11 ΕΤ. 0οΝΕΕ111111111101ιΕΕ810111110. SPIRITVS. MEi 11 QVAE
ViiMT. Miicvm. AN. 111111. MEVEES. 111. DIES. xlii. 11 QVOD. Vixi. CVM. EA.
SINE. QvuuuuuA 11 ιιιιιι. ιιιιιο. 0111111011. APVT.MANEs.iiivs.1iT.T1A-
01Το 11 DITEM. AVT. ET. ME. RRRMTE. Gonivui. MEAE. QVAE 11 MECVM.
vmn. ιιι. (ιιι) concentus. Au. ιιιιιιιιιι. urum 11 Auum. senne.
ιιιιιιιιιιι. ιιοιιιιι. svau. MANiis. ιιι (ιιι) 11 TAM scunusnvm. mssruivin.
EXPERISGAR. DIVTIVS 11 noeriis iTA. POST. OBITVM. SIT. TiiiE (sic).
TERRA. LEVis. VT. TV 11 1110. ΝιΕιΙι. LAESERIS. Avn.siov1s.1.AusiiR1T.
NEC. SVPERIS 11 0οΜΤΕο1ΕΤ1111.ΝΕο.ιΝΕΕΕι.11ΕΰιΡΙΑΝΤ.ΕΤ.ΕιΤ.Ει.
TERRA. eRAvis. - Ameudoiae.

Peg. 46. 1Εο1011Ει.ΡΛΤ11Ε111οΕΝΤΕ11ιΕΕ.111111Ε1 11 AEREAARAAA’A, 1110111.-
Bovillis.

Nee... ..111 ιιι. ιιι 11 ιι. VAnuiuvs. u. u. unamve 11 sacnuuos. minue. caninius* 11 uu.
M. 1). TRASTIR. ΕΕο1Τ. 81111- Ostiae. Explica: Et Matres Deum Tractiberinee.

‚MART uincueuuuru. M. Ε. ΕΑΙι 11 EPRIR. MARciiuuo 11 (iiis. 11. 1111111111 01111οΝ1.

nuituis. ιι tinxmio 11 SODAIA. AvevsuAui 11111. PER. 1110001 11 ASiAE. 1111111101*

ιιιςιιιιιι ἰ vinium CYPROS. - Capuae. Est Eprius iile Marcellus, oratur ιιοιιιιιιι··,”ιιιιι·’

oenc· ιιι· ..celer-aius, notissimus ex Tacito. Pertinet ade. pest cur. Lxx. ”

Erebuni. ιι. vinive. Avcnvs 11 v. A xxm 11 chu. TV. ιιι. nnuuuAs ιιιιιιιιιιι.

. enini... ιιι ..uno Τ10111Ε1010. MATER. PIA.—·Rumae. ..·

1....111111111 01001.ΤΕ.Μ1111.Ε1Ε1111101111111Ε111Ν101ι1ΕΟΕΤΕΝΔΛΝΤΙΕΕΤΙΗΙΕΕ.

ιιιιι- ...·. ·.Εο0 Τιιιι Tuci 11 MATER. iNEEEiGISSiMAss- Romae.

1111111128. Nirivs. SACERDRS 11 PENATIVM 11 v1TA1A. 1110111110. Vix A..³.

..iac int. suino. ΕΑΟΕΕΙΙΕΕΕΜ. ΕΕΝΑΤ1111111111.11111111111111Ν118.ΕΒΑΤ1111111ΕΝΕ
MERENT1.Ambae repertae sunt in introitu Villae* Burngianae et memorant dnos
sacerdotes deum Penatium, qualium vix aiibi mentio iit. ι

Pag. 141. lMP. CAESAR D1Vi 11 NERVAE. Ε. NERVA 11 TRAiANVS. Ave.. 11 GERM-

Amm- W.DA010VSilP0NT ΜΔΕ. TR. ΡΟΤ. 1111111Μο 11110011. 111111111111011111.

TRA1ANAM 1 ιιοιιιιιι. minaverunt. 1111111111 lautitiis. 1111111 ii
Ιμ11111.Ιι1ιΤ1Τ1111.1).11111. -iiracciani W ·..·. , . ..11111111111μ111 11

116111 611 61116 6666· 666· 4 26·161“1611111111111ι11 1111οΕ11110 ιιιιιιιιιθιιιιῄιιιι
...An ιιι 1111 1111111 Amare, ¹¹¹ 110 suncti... succurere... iiieu Annuit... ι
Τις 183 ιι. ιι. 311 cssA. ιιιοιιιιιιι. ιιιιιιιιιιιιιιιιι ..menesii ιι11ειιιι cras ιιι ¹==¹Auuntt 111111111111111

s. ιι. ιι 11 ecvrvuvm. ιιι. ιιιιι1111111 inlr, cAcc ll, ιιιιιι. 1110111111. - cipite

111111111111111 ιιι. ιιι. ιιι. ιι. i, aa} 6111111111 suscitet Militis? 11111111

 

