ηε...

5705ωΕκω1κπιὶιιί xnbx'dsffl. ²⁴³¹ xxxxxnox mihi'fl.¹ssunsoxx³-dxmx1·.1=Comfflxssl
-xxxoxxx xxxxxxvo Η -ι, x. xx. c.-x.x.1vxx1x.xxvxxmx1 εἰ
57x6. Fabr. 484. 1101 :¹ Η {Vi 1101 ΜΑΗΒ. (10 ‘OMNNMWW *WHNNJSQBDEHSIBV
xvxxxxfflfflxxvx-xxxexxx‘in Vaticano.:'=¹ ἰ’ - xxxxi) :xxxo xxxxxx'l ·
57fflls xxxii unde mihi* misit T'omeius gubernator. Α· Bmxffixn'mf. ,8 xi :xxxi
579x1xxxvvxlx0xvx Giov. ... 3840, iterum &0503 xapffl'ffltxsfx'sfsxixo xb'xsuun
primi et sexti3 lorio p. 50. x.x}[‘e;·lfl[ffl.'f13.'›{'⁵1.xx
588Βί Ἐκεοπ. in Vatic- -· xvxvxl LAVRsH *mmmm mlxxxv-mmmmm
ι’[Ἷιιοοιιιιεοιοιῑ. va. Ax. xs1s.ox.Lxxxx›xxxxxxlxoaxouxxusxxdxxscx
‘xxx-lxxmam - Avxvsxxxxs vavaxxx'x vilvflfflfflxfflfflffi — xolc
5949, iterum MOO. — 5970. Exscr. in coenoh.¹S.·‘Paxfflz xxsss. {llfflffixffllfflr
wit-'’Aqxssae' exscr. ‘mihi Ambrosch et Kxamexss· ⁴¹·fflssl.³=¹Exser. Μ xmbbedssx'
xxi-'xxxx cxslxs - [1025. Grut. 1195. 2. xxx begitux cognomen lxxxx-OM& Cum
·2'1³1x‹sxxxxo s.² vs Idxariux lege: Kalenxaxomm etssfclxan‘onlmw llfflfflfltionenx
quae cognomen 'Idxarixs exhibet (Donat. uox. ὅ.) exscr. 'ogot'ixxxaflfflx —
xxxxx'xxxxmxx Ambrosch. =² x'llJJIO'JJ ..2 . ιι, ·.

ΙιΟἸῚ. Exscx. in 'Vatia —·‘ x. x. s Η c. sxxxo xxnvuxxo. xQ. x. ΙΙ ὐιιιῑνὲ ’ὒῑείἥῗΗΠιξΨΒὲἑῙτιεῆῐ
‘⁴¹³¹‘3M4J0Q‘bxsb'nx‘’‘cbxlpomx xxcox. vxxxxxo. xxcvuxvx 1x cxxxxxs οοΝειςτῘεῑέᾙοΜτόἰιι 'xx
xxxxoxo «xllxsn. coxxoxxs. xxvxxx xxxmssco xxxxoxo x1vsn.coxx0x1s‘.[l‘i⁵xxxbxb. iffi! xxx
*¹¹¹‘1¹H38fflxx]}‘u'coxsxxxxvx ι. sxxxvs ΙΙ xxtxxvs xvc. xx vxxxxx. ΙΙ xxxxoxo'xx xxx. xxvs‘ss¹⁴

Zffiqulssxlsxekffivx cxxxxxxvxx. ΙΙ xxocvxxxxx n1oxxs1o xx Η xxxnxcxxxo ετ (xxxx debat.)
[1090. xiar‘ixiii {mcx haec est: Ι Ι

Ι . ι ·.· ‚¹ ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, Miserum Fragmentuxx huius

¹¹¹”0'ffixxs'x0xxvs 1x cxxx. vxx. xxxx. xxx. inser. in vatic.. xxxx-‘qux'
²ss⁶²⁰P⁵x3xxvxxxxs 1x.s1xxvxs.x1›0c1sxvxxxx monstrat falso axarxxxper-
¹¹¹¹1b‘50xxxsc1xx0x1 1x cxxx vxx xxxx. x ne et manu sinistra 'xsacxuram
‘1¹¹¹⁶·¹;·³xxxxcxx1s va xxcxoxxs xx xxx· indicatam esse. xa' efixn se
'⁰¹¹¹ ‘f'x'xvx cvxxs xxxxxxx coxsvxxvxx habet:

xxxma NVMM . . · ’XV'S'TUR’J‘BWWAWm

‚: CVSTOIHBVS· CVPARVM ······· xxxvxxxxs 1x sxxxvxsx..
·.· ἰ f xxxxxvxxxxxxcvxvxxosxxxxvsxxx EXASOEATOM ΙΝ ,,,,,,,

’Ψ xoesxssoxx xxxxxxxyx ······'‘'fxxl.xxcx.·..;'. .........
·‹‘.‹ 3 PROFESSIONARHS. ‘xxclcoxsss STATIM V'x· xxj} · · · π ·········
· xxvxxxxxx · · ³³1²* xv* ,·

f

211111212112.·x1xxx 1x vxxcvxx xxxx.cxx..‚; ...„‚-·..,.1.,÷5..3

«l‘dffidlllm0-0,·0···om··········.···,..A...s mxlv, «ι’ ὰ ,ι ,,.  '-'.
lxffl‚³'‘⁸itxr[xm··ffl85. - ἱιὶὔῦ. Exscr. in vatic. L-xx'xs'xl Η ιιΙῐὸιπνιιΑτΙ - mmmm
xxxxxss Lxxxxxxss - PosxxxstvESonllvx. ' , · ·· ' ’
xxflxlfflxxx xxxxxc. D. Μ. non est xinxlxpixixssxrixxffllllxles&14 ι, . ΒΕ “mm Ι,
4⁴ Qfflfl'ffifflffl'hffl· snmus in xxahux tahssuix parvulis fmarmoyi im, xum ar.

bores insculptis legitur Q.. ax Q ι · “

 

