....r..⁴

OD. IV v. s. 15111 Cytherea] 1111511,1,5,5.111(1551(15 tempore 5555551515
ratres 155155 eane nane antiquavit e'a aqros. · ¹ ’1
lero v 8. Volcanus ardens anit offieinas] 151555551511511η1-καὶσπινθήρων
1511115511,15111 55· reintraverunt· 115551 Lucien. de 555111.5,,,.5111151511115511«5155’(1155
‚5 55151111 insanitas 5555· 5 Ἥφαιστος ος xattxeug uoedorteiuius 1155111155
..55555151111511 ο, 11101Η, καὶ ἀπ’ ἀκμοθέτοιο πέλωρ ai ητοι1 oiri oen. Quod
111151 511 Vis aete 515155555555555555511551551’)51151151511115155 recedere Eurip.
tiens 55811155555155511115155, att yeo -λομπάσι 16115565, ,15511155 hoe 1111-
5551511511151’ 51111511115151115. 911 111 φίλαν πόλιν Μοιλεραῖς ἐπιφλέγων 51515515.
5511115515 5151155155555115 libmm nunquam viderim, ignoro, utrum 55515111
5555555155 111511 11155511- 555: 111 qai 1111511155 semper Aetnaeis iuqie 1511551551-
mosi-¹ ‘Verum 5515555551551515 ooni. ille et ab 1111 et e risit nimis roeedeno 15115
1555555511515551 551511 oriretur, eun Latiniensi haud prorsus 1555511115
55551115515515151111115515155111511. Bernhardy 55111 1115111155111111
tn 1111115111111151 graves cyclopum Volcanus ardens urit 51551555, ist 5151195555-
’1111111155 1111111111 51 et'ner Sthtttteranq 'ties erwaaiteaden Frostnqe Ptoou 1555155151
enetos 5555515111 Ξ1111111, betaaat anet 5591511511’1115515511151515115551551511
5111515551 55111,··.“515’151111555 qetstreiehe Versaehe aaa Lo'sronq'· toorrtraqoonoottsae'tn ’
rete 11515111· 1111151 'tite' ardens 1115 qeeoottate Erictttrnnq aas, 55151511 151555551111155111115
itoffleinesttte Properzisehe Parottetetette Colohieeis uret 5555 1555511155551115511,
551, 5511155555 suffecturos iam esse loeos hie allatos. 15111515555555511558551151111
1515 notata iterationem iam dudum refutatam et ab omnibus oereneuqiootqaeeux-
osum ego putaram3 falso quidem, nem nune ex Critiei 15551519595111115511551111-
55-’55555 cogimur sb 55 probari illius coniecturam etrqet. Ipse antemrrsrrariger
1111151511 inter eeteros huius conuiuis. reprehensiones? Potitio. L. viteam? uu. ·
1115511555 Ρ. Sentandreanum 5586: „ln quarta, Volcanus ardens etrtrronfitertst.
15 55115511115551 (1511551551 enim. At non deficiunt. Et quaenam mo'ootaoeteorm
nas trahant? ln eque sene fluitant. Quod si dicas hieme subductaeooooreionr
ere, neutiquam id machinis aut tractu fit, sed pulsu, phalis subiectis. neotum
tithetum officinarum qraoes. Neque cohaerettota ea pars parti, eui 5555511515515
rim Gratiis choros 5551555555 eum marculis Cyclopum? An excusabis ί551 quod
ὀἱρις est opud 1155151515 uuor Volcani? Oportet enim commento quopiam annuntie
ε referre gren'nm·‘magriis¹Viiis. Melius etrqet officinas, quippe magistri est 551155
¹gere. Neo 5551151155 5555115511 eniteret Pletoniam denotem, nihil quippe osqr'ueius.
uiderim non potuit¹ 1155155151 out quid satur remisit, quod 31515151155511551511-
tque 5115155511551555115155111,15555 Souliqer pater effutivit· 1n Horatium ,5555155555
1511155555151515151115511 5115 promus 1555511511155555111515 praeornatpoqr 586)
rt. V 1, 11 longe mortuorunm misse, si pro his scilieet ahsorettse ¹555 q ,1
” ’“ ” Gran 11551111 Virites et ataaoeo rootlentnoqraoq
Tarpa satan tetiqere noento: 111111 11515511
rrip¹sisseti ¹ ,ζ 511ῖ11151551111111511115(1511515115) s ,11 :r aut
¹ Cedere nonoeritoestrtetrori: 1 15511111155551

 

