Mo„

' ,χ ἶιΕῑΜιῑιῗΥιιιιἹὲιιιιιῑιιιιιιιτιιιιιιοιῐιιιιιι- 11111111151-1111161116111111016·

siderentur: 11 ι. ιιιιι. -11 erretur · ll A· Lapis habet: alc. pprffislpqlllgmc ,Τιτι-

.· ι,ιἫ·.11111111·.59111151111111511111116111111111111116· AAAAAA'A. ,ιἰιι ιιίιιτιι ιιιιιιιι 11115

11151 11115115-111101151Ἑ5111111111 Gdlrron'at v* A (1115. 2 9955151611. AoeotiliopAltieria

ιιι, ,1111111112 .’111511(11111511111 11111ίὸ15165 sit 5111155116](111511511151151111111111650
111 11551ῦῶ1111οῶιᾶ 1155111161ιί Ριιιιοιιιιιριιιὶ AtAAAtierni‘ fltoe'retffl ·'l l

1985.1111551.5111185151)ρί11515111511.-5111ιιιιι.ιιιΙιιιιιιιιΗ οιιιιιιιιι. ιι. ιιιιΙι loro-,-

¹¹¹9 111111 ¹¹¹¹ ,151511111551111111 111111111111 -ιιι ΙΙ rroArcvo: ororr. os ιιιιι oriri AA'AA
·c¹³⁰¹¹¹5¹o¹¹ -11511115111111111151111 1.”ιιιιι ·

111ιῖῘ 9¹⁵0N¹¹¹A¹¹ 1,,ῃὲζῇ locropprns. A. ιιιιιιιιοιι- 1115111111, ιιιιι.
οιιιι

{Aoigoff :mmor ιιιιιιιιιι 1115...] l laete.
Pap. 6565. Ut ineditam habet 511556115651111, indaginesollp-Atalpplelll'imavo,

(sp ι 1111591ιῴ165 (psol oppa. bibliopolis ιιοιιιιιιίιιιιιιι ooo Apit] ppg Atprprgpgr
exstat' ιιι presbyterio ecelesiae S. 1011. Bapt. el ila ,1, lieppppqdatprfflfi. A. S.

, AAAAAAAAAAAAAAAl A VAAAA AVGG A ΕΤ· 1111111111111111111115111111161
STRATONICA ll V. S. Postea quae Mario. Fr. Arv. p. 511. scripsit, dqlippq nemini
epitpppipjegeropipmsit 8151556585. ¹ ..ι ..ιιι oi ‚mppr ,1151

5019.,556,111111ιί15 Felicis, ut potet e Vigilib. meis, App. 11511.. ,1 „10ng ,11ρὸ

56711.,,11155511111551115. lienis. VRB- 111111. -·· 5085. Emonia 111115, psspwg ,gpgg

50611,,,11(15ρρίᾱ. Podii S. Laurentii io Sabinis (non Romae) Fabratmpq m

5095.1111551.15115115.-ιιιιιιιιιι-Ιιιιιιιιιιιιιοιιιιιι-ιιιιιιιιιιιιιιιι115,,-111111111511

11551· miror ιιι-ιι
511111, ,Hominem duarum tribuum? Operae pretium erat explicare' 515511Ηὲ, Ρ,ιῑιιιιιι

saepe ιιι Caprtol legi (Guosc 11. 160), ubi occurrit· L ΕΝΝΙ L. A ΡΟ MHPTINA.
orrAro A ιιιιιιιοιιι rma p soArrrA voroAAAAvs ιιι. 1110
5151.Ι 11155515 Vatis. v. 1. 0vf- v.5: PRAETOR.. (111111111111011ἰξα ¹
stoAA Exscr. Frascati 111 Villa 1555511155- Μ. -’.11 1-1110 608- 555161
5119. Pescinae exser. Bunsen et Melchiori qui possidet. Pro C. OAAs'AlA 'irterque
·GOMODESTO (Bunsen addit secundam litteram fort. esse punctamllk· 1111518
ιιιιιιιιιι ιι ιιιιιιιιιιιι ιιιιιιιιο A ιιιιιιι- -p ovA ιιι. ι ιιιιιιιιιιειι
81116116151111111611-1Ὲ11111101111151111611(ριο AAAAR vel 1111111 Sartius
coni: 111111..·11151116151111611186Δ ..... ΡΑΤ.... A
51511511,5116651111151111615161155ιιιιιιιιιιιιι15ρὶιοιιίιιιιιιιιιιιιιιιιιι Alter·
ιιιίιιιιιιι 6156511 listro 1151515111 1811. o. 198. ita se habet.- A. 6611111 1111 116-
. ,1115551 meroem». ιιι ιιιιιιιιιιιοιι . . ι ι. ιιιιιιιιιιι. . . ιι 1151151111 ι. ι.
1. ιιι-15551555ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιο. ..Aooiqiooo
murmuratio 1111111561 AALAAAAAAA 6151115555 - 1111111111 - 11116611161111111111 - ιιι·
213a·pomulorum.AonomooorrvtooAAAA-Artoomovo. ¹ · ¹¹¹¹ ‹eitooqe
5l7l. Exsor. io Vatio. Priores duo versus iam oon leguntur inAAaAAAiAeAdeideotur
ν .. ιιιιιιιιιιιιιιιιιιιιιιιιιῑιιιιιοιιιιι 1166515511 ιιιιιιιιιιιιιιιιιιιιιιιω
ιιιιιιιιιιι - - AAAeA-AAAAA A AAorrer -ιιιιι ιιιιιιειιιιιι ιι

 

 

