--ῃ-77 .·,

77887777. munis* Bnrpieii 7778777 778. ,887 pontii 8887778 vestitit inemeoiii
ὁσιι. V. Tab. 89. ,.’·7 7777777788 7777778777 7787777 ἒ·
7777878778887777 777778)77877777777788777,·· pia 177877 mimi] iniaefflaipoeissffls 888717
'fugitidistinpuizr Smssfmiiep 87777 ,patim mmuippuaemisiiictionepmiipqopefflffl
xiiipnftimiponfflbpppiffipihpiomn {imiiiupwieeflm intolligeikmffluqutonqueis
stinxcris, hoc dicit polita: „testa, quae propterea pia meritomppuiiihupqiffip §iun
masmim ‘adduxeiisiwped iiie, 77877778887778787778 indigimiilopieae 7777777
mimmii· imiim- ’777777 simi comtuifflopmipmwipmveippuianfipfflpffl
-dpptwffa ,7771 eliam falsum, qnia 7878777781 7771777778 iulqpnpiqi giiiitvel pam
vel rixam. · 877778·
778777777778. 78. Rosia 77777777 iratos 77778787877877777 87777778· 8788878877777777777877
1777777777 Mitscherlichioillatum (iimiiipiiippiiiiii mmmopiiofflqumhoimssi 777
777777778777787717 777777777ιά77· - -.- 888778717887777778787777777877 supitii 77887 7
orantem vide in Viseonii‘ Ματι. 8777987· 7887787778 87777778787778787778777877787778
7777777777Νφ7777ι7777 pmeie 78787777,- iidiiipm. iviipinqs ›ispivaii apidffliiipssiilec
767. Seidl.- Nomen 77777777 8777777777· poitioum. 87777· ‹iiire fflmvuehipiirgii 7777777
‘gummi pppis i ww: 7· .“7 i v {HJJ „iiii

poiniiugipfflfiapipiiiqni 777778] Eurip.. liic 7787 zapeiupp pmmpiiussipwvg. 7
pipi lupi 7787188 §anmmptuoip blandior· hodia} Antiphanes' m Gm'iii iixbfip. 877..ῖ

iiiipfipnffliiociiipntpirvmiti ταῦτ’ άρτσισντοῖς θεαῖς. Dio (8777877. ,iiia 777.. 77777871
ὅσῳ ἂν εὐσεβέστεροι καὶ ὁσιώτεροι pinquis, τοσούτῳ ἐλάττων( επαι· 7777977( *tp
σ ‘mimici mi τά θυμιάματα καὶτὰ στεφανώματα, καιδάσετε ἐλάττους· ipat
,minoiaeiffliiizwnog δαπάνης. · ι

7777887777177 78. Quonim plaustra 7777777 rite trahunt 77777777] mmai pap
Μ777877878778. ad Av. 97777 Νσμάὸεσσι γὰρ ἐν Σκύθαις ἀλᾶται &pmii 78
7877777ξ77φ778ηαον οὶκσνσύ πέπαται. Seneca Herc. iur. 8787 mmissflcpiii
⁴ 887787877877077777 Et pentes patriis sedibus hospitas. ·· τ· 7777777
778 7787777877 ii. paupertas - iubet Quidvis 77 facere et ppei] Eurip. iil. (8777787
snivai-iiam διδάσκει δ’ ἄνδρα τῇ χρείᾳ κακόν. Mox scripsit Horatius 8778777777
»8778877888 Bentleius) deserere arduae, scite 7777777 ingratum litterae caninae 77777
bussi 8877777877. v. 7. puae nemora σιιι quos appr 777 77777777] aid praepositionis ponii
mimium cir. Eurip. Heracl. 755: 81887777 τάς ‹mtpiaiuiup 7693 Μέλλω 777

7877778778- κείνὸυισν· τέμετν. ’ » 7777777777 77777
Imp. v. 9 1777777777ιί7 stupet Euias] 78777777ιί7 778-7777778788ῴῶ papeha Eu

[pipiseim 7787 Ibidem spectator 777ςί777777 pi w. 77777878887878887 7877787777 Em

ψδρῐύψετ’ 7877870987. pp„ is, 77 77 7777777778 77 77
. 7777 788. 7878787 nv 7 arcus] 77777177777777777777 nontrommaimonmmaqaeitap

888787 87, iimo· ioque ὑπερβαλικῶνω pipp 77777 77 7 777.» 778 77777 7
nme) 8777777777Ἣ 707 787777ααί7 nive] 877777).· Aiidim. silim 8778777777 777777ιίς rip ωαιάρῤ787

01). 8871877777 87. Um 77777777788718777777777777777777777778. 7777777777 877777. 787
siippoimwpmaip 77077 w· ipim! {omi 78777. 2159 δὲ 8778 m *siddim 78778( 98

aeufflp‘iwliimfi 7·.777.777.8 i. -p . 2 ζ.7.7

 

