..9.-

,,ΥΜ Χ. Υ. 5. κιιιΥιαΥΥς- mediocritatem] Pindnr. 9911919, 9999999999 961
εὑρίσκων τὰ μέσα μακροτέρῳ 'Olpe 99999699, μέμφομ’ “MMMMMMM 1)

ιιιΥιΥιιΥῇιιι ιιι petruclis ιιιΥ 0pr sent. 1. p 110όκΥΥΜανΥιΥοΥΥμΥΥρΥΥςκτῄΥι(
.ιιο V

1111199119 767- celsae 'propiore cose] Sine' imagine tinen 11οὸι“ιιὸιι111ιι’1 auctorem holt
Tragicum ιι( crouiltxo.p.tct:110ttorp o (19999 ov 9991969999 9199911199άὲ
99999199999999999 Τὰς σιἀφοράς· 9919911111 9999999911 oie-‘W 11
111191ιί ulciscerer 9999999191 Olyulp’ 9111991119 919119111999191
lsthm. 7, 11119άιδρῳτιςι-ἀιιγειρέτω Κῶμον. Recte, 1119991119ἱῦ9· Meli
litttly ptnMort lect. citltorn mete: etheree, eumeuttaiciintsa 119119 nicei (11991119
9199191199οι1. k, 111, 1. Phoebus-me admirere& (9119919111. illicit] oblinunt
999919 xi. velte ric eruere] cle. Αιιι. 1909919919991819 tuuc 91999999
prinsecus eseli. l'o'snnm crong. l, cr 91999191 &Mercu streperet ιιι·
Myppio 1999999991 Or lt. p. tut. lt: Mt} M 1ιῂ troops Υ91ι99199911 ’99
οἰκίαι. ζιιοῖι ιιιι;
..leohqlev 1991999191] Mil 011. 5, M, lt. oric. 11919,- 51119 191199911999919
mcttinpjeoklrms collese io ccccm sieque picta ost 11919919,19,,199919,9,99

ami §mettin VM 71192. ,

9117. ι.7. 91199119-991111699 domiuo priori] senoco (197119 maiis
Cpr· 660666666666 rostrum ciliciorum cmsercnmrt , .
„Murci pertritum- cespitem] Sic Pindsr. Pyth. 1, ct. glequ vocnt rip.

· ’19191199

, fflffiffiv. 96. umore lecto Temperet risrc], ‚docto‚” inquit 1111991199ιί99, ,99
166666’6’6666qpcrlocte consol. ad niv. Aug 979· Consistom teretisque 9999919199,
6 pmltip) )rislebo Strato per obscoenos corpora ceco rios.

,,ιι, 51 Et 9111 forsan, tior] cod. Franeq.: 91 mihi fors et riti, unde Msir
666666otp66 pst Horatium scripsisse forsit, nt sat. l, 6, tc ingratum temen putu
ic ti proculdubio vitavit 99119, et qni scripsit codicem illum ceteroquin 999
sp6pppnp6m nescio qno mentis errore insulsam compositionem it oriti- et ti
’ 9911199 119119 ,1799 oreSeorpius adspicit] lulius liutricus ιιι locis a Lessingio pr
mum 911119 zer Gesclsieltte ori liceretur lll. p. etc: Si lore rc porte horoscopi cor
91199, ιιι etrusc et irs diametro Saturnus constitutus 191999 horpseqpcroque respicit
MM'MM geniture et 1999 pierre referatur ac lovem. diritius, felicitates et summ<

b6666tuplsr66 1191999919 decernunt.
1919918. 9999991999]1199191919911999999919119999,99Υ1199999191199999

1199991199 111·

111191119911111111511111111] Nefarium (11911999999911991 9991991119. p tr.
eidemque 661pr ratiotionem aliquoties tribpit‘6 ,66 ΥΥ296, 19 omnibus his Firmi
lpc66666616] ¹6le stellae ee et respicere 666spr‘ccr66 crebro dicuntur.
,,,,,ΥΥΥΥ,,99.,1199999191199- 91991991.91111991Υιι.119ἰ.919 p. 18. cercone τις zi
copel τοῦ Ἑρμοῦ σοφῶν.

 

