,.ιι...

-a aona-tt. ιιι ιιιιιιιι] noseranssnterprannaaemtarstu ιιιιιιιιιιιι, aar roa-
6661966611· aaran ιιιιιι11ιιιγιιι11ιιοι.1ιιιιίιιιι. Amor 16.·οι16ιγν9ι’1316ι1μορφοις statuali

61169116, -ιιιιῖι 66ς 611ιὲ ἰ’ὴς ’96ιῷ οχιι16ι ἀγέιιιιξ 119 6655(- 6691111ι6ν6ιιογρα
φιιιις· 1‘66n665 566 witmarum, ἐπειδὰν 66 ιοιιλιις 1991661661 ιιὸιιιιοδιὸιιν

οἰκονόμοι καὶ τῶν Ἀᾂήνηοι χῶρὶοιν, 6666561163' απιοιὲ 69666ὒό99991 ι ιῑ·

90113111 v. 9 Crr'rtsta feslinat maures] ]1ιιιιιιι1.1 11111111111111111 611611 ees'satn'
6660 nullan.- Verre γιοοίοιιιιιιιιι, nitidas osten6e ’661 19161111161111111119 aeaenaa
691996ιὲ16, ιιι. 1 · '¹ ’1119111111111111 1118111119· mm Ἰ·

OD. 1111, v. tt. niqri Colles Arcadiae] Pind. 1111 10111111ρχ ςἸὺιι ἸοἸἸἸιια
9111. Pyth. 1, 28: Αἴτνας ἐν 5666666666657690656655115,em Ἰ ἸἸἸἸ ἸἸἸἸ

916166116611.Ιιιιιγιι]Ρίιιιιιρ(Νιιι.7,11.)ιιι,7ιιγιγιιιιἸ111ιρ;ιᾶιγιιἸῇγιίρ
suppl. 96& Ἀριεμις λοχία Plut. 8γιιιγιοι.5, 16, 5;,01,ιιᾳι ιιαιιὴγγγἍρτιγγγγγλο
5565556 '666566666 066 οὖσαν sapam} τὴν Σιλιγῗνιγγι ιᾰγιγιιὲσθῃι. aTttt⁶6ttt δι
ἸγἸἸἸγἸιἸιγἸ 5666 Διὰ κγοὶνιον a6ltou’' οισιριον Διό ι’ οξκιιιόκοιο 255555 5556}
660666 elevatur etiam a Luciano Amor ²6: ιιᾶς 6665· ἐιιιιἸ111ιγ.Ἰγρ ἸγιγἸιιιγ
Ἤςῶῥγῇγιιοζ, A6Aa6a5upuaq ἄνδρες οὐδὲ 66,ιά l'aaae τὰ ὀνἸγιαιγι, 655665
WWA Μ, ἧξᾛγγεἸιγλλῴᾷας, κιλ. ,Ἰ , Ἰ,

lata. v. 27. Terminus serrat] Servius ad Virg. Eat. ἱι, 17. 'senna aad -s6vnt
mmmmm Pindari Pyth. 9, [ιιι κύριον aetnae 66605.·.,¹⁵Eurip. suppl
sta: sset - - Πάντων τέρματ’ ἔχοντες· atque omnino his verbis potata ιιιραγοροὲζιι
Μυιιζιιέῖοιρας τελεσφόροις. (Dio chrysost. Or. 7. γι. 269. 6., uhi cunatageni-
turne humanae numina enarrat, omissa tamen, ut. par erat, Genetyllide.)·· Lucan.
Manates ranem) secula nessa serentem Pataram irnrnata divisit limite nautam.

EPOD. 1. v. 20. Serpentium allapsus] Silius ltal. 12, ts: t'aeila sl all attltrtina
ιιιιιι Ειιιιι ,carpens ’111

ΕΡΟΙ). 11 v. 27. Fontesqne] Marklandus pro sua uani. Frondesqne 11166ιρ666161
Qatnutam, 5, 21τ silverunt amoenitas et praeterlabentia fiumina et inspirantes rantis
litteralett ιιιιιι eetaeranqae cantus. Ridicula ingeniosa est Praedicawii coniectura
Μιιᾳι1ιῖγιιγι1ιιι gen. singul.

Ιιιιι. vv. 69. 70. ilibus- -Kalenelis] Plutarch. da vit: aer al. 2ε ἡαύτάρ
natatu 66616νανιήοει τῶν καλανδῶν κοιὶ 665 νοιμηιίαἸ, 66 1εροιι1ιηνὴμερῶι
οὖσαν, ἀποφράδα ποιοῦσιν οὶ δανεισταὶ καὶ σι6γιιιιι
Ἰ mallan). att. v. 6. Quid leae renent saeait in praaearatttsAr 611. 661. 1, ι, 26. Se·

1919μί161 qurum nan arealis terere salsa tata γιιοιιιιι1ιιιιΜ1 ”” ·1’·’ -

9911ιὶ1 11. att ιιγ’[ιίιιοιῗι Herculis] Herculem 1116ιί11191 ’9111169166 15,’ 196669 τὸι
asanaamettitzbasavuaoeae πόνων ὁμιληιὴιι nat 666666 nal 13166611 1161191116
multene 11661165. 21, 6 καιορ3ωιὴ967ιγιινὶΗ ’-··1 ”-· ’“’· ’-

111101). IV v. 11. Appiam rnannis terit] ut τρίβειν Arai. 250. Μεσοό1ι 16611·
6666661660666 Cia. Atat. 2ι οοι161ιιιιι111ιιιγιοιιιιιιιιιι1. ⁴ ³
ιιιιιιιι1 ιιι 161 tat οιι] Beatlaius οιιοι 'varan- ιιιιι 9196 eausa Basias γι. ’“19., num
· aera rostrata satis Latine dici possint, dubitat, eum aes 'pra ipsams‘tro <panarum ιιι
lt

 

