1505· Dm> illi 1511511598οΜοι - ’15571 stor ·ἰιι’111111·811111ιιι511111 1155011111

ι 8111111111 17 15111111105001101110101ι1818ιιι1ι1ιιι8011111 QG. ut
813511 sanilam. ‚illlum-2. Qt 1111101100 latus onnon, ιιιιιφιιιι ιἰιιιειιι ιιι
1111511111ιο1ιιι·ιι.ιί<11

1111 10110111110111111111111 nu oon ιῖιιι ini .ι 01111111 ouo
[1555011551ῂο 9l'lel2'lt 1871. Fauor. ιιι volu. ,ιιιιιιιι ,11 annana. rtcnonlnlnvsrl 11
ιιιιιιιτιιιι. ιιιιιιιιιι. ιιιιιΙ. xxxi. ι1

11111191111111111110 orsu sthennis cvuvuu nconnsvs ιι οιιιιιιιῖι nuru

1559. Π555155155111011111591 11511111 latoroo'rea. uiorn. Arc. XXlX. eschod. 1101515119- ’

111111 1175151111111111111 ,1511111155 0111891118811001Ρ111100711ι181118101581
15551Η111111111Ὴ111151111 ol 1011111 monumentum, teate oeruarlio quio ulturno
1751. unser-,111 Vatio. ιοιιΜΝΝΗΡιιιιιιιιιιιιιΕ 11 sacuvll ιν-ι111051ιι100110111118.

..ιι 1111111111 11117111· « - ιιιιι onor
1790. Exsor. in Vatia- coll. l -in line: Ll]

1751151111 111 >inlu &nemim ···- silleri} AVRELWS ll 11111011155111
les meos)· Vllll 110. D. (fort. D. D..) lu lat. doxa mummulo
l795.÷.llnaor..iu 1111111 - 1018717717 . .. -·-Μ111.Ι.18 1797. 8111110151111150011119

11011 - 1799. Exsor. mihi Sohoppig-E'l* ll ROMAE (11οι101. drmt. l850.
111111151ἡο AC). - · *···:nn‘l ,leiqfl 0055
1890.. 5111111011 Grut. 10117. ot Mur. 1099. 5, qui inser. 1011111001111111
18600110110111110. Est sincerrima. -ι 1888. Exsor. in Vaticano. ιιιῑιιιίι ,11111
1998. Ειιιι. in Vatio. LVNAE 11 - 0. 90111- LlB 11 - 1919. Albani. Pnllljito (livit.
p. 600. Spon. lliso. p. 270. - 1955. Εἰιιιι. in Vatio. Est ara ‘dunelmum
' in fastigio basim parvulam rotundam habet, oui statua superponitofflluinrao
,11151185011080111«0110011110ΝΛΜ-00111001000001111511515

19110 1111οι.ιο11111081155550 51571) llomus mihi cognomen est. Dqt 5 Unico

explicand. Piao Vrndioiu · “fl
nouo ιιιιιιιι. ιιι ιιιιιιιιιιιιιι noenu. 1 p. ιι.- unu. ι. 1100011110ῡο
FORTVNAE. 1101171. 0011008 Do cognomine legionis eraso vido llomor. d.
lnst. Aroh p. nonnullo. Spalati(non spoletii). llabeo eschol Dog'hetioh.
ldem error 10111 91011119· 881-91818110110 Columnam Phorau—
alto. moeniti ·ι’8 lpaolll'ms. ιιιιιιιι 11- ιιιῐι 11 1115.- ΙΙ ιιιιιιιιτιιι. · kl ’111 -
alto. not. l. 0191111111 rnihi ortoque cognomen est, vorum do una ιιιιιιιιι ιιιιιΙίιιιιι
(100001005001101008 1111110111 sermonem esso oredo, et logo: 0011111110 Lucii
’1111008081811011110111191’ου11ιί011110οι1010. · · ··ι siu-ul
also. iterum 5905. Nota 1. Gruteri lectionem praetulerim, qua nonio’ffiucvfflo
.. . 9111111111 otiorum, rlt monnonuttnronl DllleAD. :lul quenl 0555

1107. Exsor. in Vatic. Prius 008 iamunun· apparot in marmora. ἰι-11100111* ANNI.

aanor. ιιιιιιιιιιιιι ι. ι nno: oman ιιιι ι. sanun· ιιιιιιι ιιιιιιιιιι „anun

· nunninus ιιιιιιιιιι nonnionem lr- ιιιιιιιιι . .··1nto ιιιιιιιιιειιιιιιιιιιι
„ ιιιιιιιιιι ιι nouo nonu. ‹ronoono ιιι ινιιιιιιιο 1111111111-

 

